<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://codingkinetics.com/code-of-conduct.html"/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Coding Kinetics | Cancellation Policy">
    <meta property="og:description" content="Offering diverse Kotlin content ranging from training, to online courses, and quick code snippets tailored to your needs at all levels.">
    <meta property="og:image" content="https://codingkinetics.com/assets/code-of-conduct.png?q=70&amp;auto=format">
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="styles/legal-documentation.css" />
    <link rel='stylesheet' media='handheld, only screen and (max-device-width: 600px)' href='styles/phone.css'>
    <link href='https://fonts.googleapis.com/css?family=Space Grotesk' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="./js/global.js" defer></script>
    <script src="./js/cookie-consent-management.js" defer></script>
    <title>Cancellation Policies</title>
</head>
<body>
    <div class="header">
        <div class="divider"></div>
        <div class="navigation">
            <a href="./index.html">
                <img class="logo-img" src="./logos/logo-transparent.png" alt=""/>
                <div class="author-name">Amanda Hinchman-Dominguez</div>
            </a>
            <div class="topnav" id="myLink">
                <img class="menu-nav icon" src="./assets/hamburger-menu.svg"/>
                <div class="nav-links">
                    <a href="./index.html">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./products.html">Products</a>
                    <a href="./pricing.html">Pricing</a>
                    <a href="./get-started.html">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body-content">
        <div class="title-section code-section section">
            <h1>Cancellation Policies</h1>
            <p>This policy is designed to provide clarity for everyone while being fair and flexible for various situations.</p>
        </div>
        <div class="code-of-conduct section">
            <div class="code-section">
                <h2>General terms</h2>
                <ul>
                    <li>All cancellations must be made in writing (via email at support@codingkinetics.com).</li>
                    <li>Refunds will be processed within 10 business days of cancellation approval.</li>
                    <li>Any administrative charges are typically minimal and will be communicated at the time of cancellation.</li>
                </ul>
            </div>
            <div class="code-section">
                <h2>Patreon Membership</h2>
                <p>Patreon is automatically renewed every month. Can be cancelled at any time. To review terms of subscription and cancellation, please view Patreon's article on <a href="https://support.patreon.com/hc/en-us/articles/360005502572-Canceling-a-paid-membership">Cancelling a paid membership</a> for more.</p>
            </div>
            <div class="code-section">
                <h2>Cancellation Policy for Private Workshops</h2>
                <h4>Cancellation by the Client:</h4>
                <ul>
                    <li><strong>More than 4 weeks' notice:</strong> If the client cancels the private workshop more than 4 weeks before the scheduled date, they will receive a full refund of any deposit or fees paid, minus any minor administrative charges that may apply.</li>
                    <li><strong>2 to 4 weeks' notice:</strong> If the client cancels within 2 to 4 weeks of the workshop date, 50% of the deposit or workshop fee may be forfeited.</li>
                    <li><strong>Less than 2 weeks' notice:</strong> If the client cancels less than 2 weeks before the workshop, they may lose the full deposit or be liable for 100% of the workshop fee.</li>
                </ul>
                <h4>Force Majeure Clause</h4>
                <p>Neither party shall be held liable for any failure or delay in performance due to circumstances beyond their reasonable control, including, but not limited to, natural disasters, government restrictions, pandemics, strikes, or any other event of force majeure. In such cases, we will make reasonable efforts to reschedule the workshop or provide a full or partial refund based on the specific situation.</p>
            </div>
            <div class="code-section">
                <h4>Cancellation Policy for Public Popup Workshops</h4>
                <p>Email support@codingkinetics.com for cancellations.</p>
                <h4>Cancellation by the Participant:</h4>
                <ul>
                    <li><strong>More than 7 days' notice:</strong> If the participant cancels their attendance more than 7 days before the workshop, they will receive a <strong>full refund</strong>.</li>
                    <li><strong>5 to 7 days' notice:</strong> If the participant cancels their attendance between 5 and 7 days before the workshop, they will receive a <strong>partial refund</strong>. This will typically be 50% of the ticket price..</li>
                    <li><strong>Less than 48 hours' notice:</strong> No refund will be provided if the participant cancels within 48 hours of the workshop start time.</li>
                </ul>
                <h4>Force Majeure Clause</h4>
                <p>In the event of unforeseen circumstances or force majeure events (such as a natural disaster, government action, illness, or other extreme situations), we may cancel or reschedule the public workshop. In such cases, participants will be offered the option to reschedule or receive a full refund.</p>
            </div>
        </div>
    </div>
    <div class="junk-drawer">
        <div class="junk-links row section">
            <div class="junk-contact junk-section">
                <h3 class="contact">Contact</h3>
                <p class="junk-text">1 E Erie St.<br/>Suite 525-3609<br/>Chicago, IL 60611</p>
                <p class="junk-text">Sales:<br/>info@codingkinetics.com</p>
                <p class="junk-text">Support:<br/>support@codingkinetics.com</p>
            </div>
            <div class="junk-quick-links junk-section">
                <h3 class="quick-links">Quick Links</h3>
                <a class="link" href="./terms-of-service.html">Terms of Service</a>
                <div class="link page-under-construction">Privacy Policy</div>
                <a class="link" href="./code-of-conduct.html">Code of Conduct</a>
                <a class="link" href="https://github.com/Kotlin-Kinetics/kotlin-kinetics/issues/new/choose">Report website issues</a>
            </div>
            <div class="junk-follow junk-section">
                <h3 class="follow ">Follow</h3>
                <div class="junk-follow-section">
                    <div class="follow-subscribe">
                        <p class="junk-text">Sign up to get the latest news <br/> on our product.</p>
                        <p class="junk-text">Email*</p>
                        <form class="subscribe" action="">
                            <input type="text" id="email-subscribe-input"/>
                        </form>
                        <p class="black-button email-subscribe-button">Subscribe</p>
                    </div>
                    <div class="follow-socials">
                        <a class="link" href="https://www.linkedin.com/company/kotlin-kinetics">LinkedIn</a>
                        <a class="link" href="https://www.instagram.com/amanda_talks_kotlin/">Instagram</a>
                    </div>
                </div>
            </div>
        </div>
        <a class="junk-logo" href="./index.html">
            <img class="logo-img" src="./logos/logo-transparent.png" alt=""/>
            <div class="author-name">Amanda Hinchman-Dominguez</div>
        </a>
    </div>
    <div class="divider"></div>
    <div class="cookie-notice">
        <div class="cookie-notice-slide">
            <p>Coding Kinetics and its third-party providers that uses cookies and similar technologies to provide you with a better experience on our website and services.</p>
            <p>By accepting all cookies, you agree to our use of cookies for delivering and maintaining services, improving the quality of Coding Kinetics, personalizing content and ads, and measuring ad effectiveness.</p>
            <p>If you reject non-essential cookies, Coding Kinetics may still use some cookies to ensure the platform works properly. For more details, please refer to our <a class="cookies link page-under-construction">Cookie Policy</a> and <a class=" cookies link page-under-construction">Privacy Policy</a>.</p>
            <div class="row cookie-notice-buttons">
                <div class="cookie-button accept-button">Accept all</div>
                <div class="cookie-button reject-button">Reject non-essential</div>
            </div>
        </div>
    </div>
    <div id="subscribe-screen">
        <!-- MailerLite Universal -->
        <div class="ml-embedded subscribe-by-email" data-form="mNZx0g"></div>
        <!-- End MailerLite Universal -->
    </div>
    <div id="page-under-construction">
        <div class="wip">
            <div class="wip-sign">
                <p class="wip-title">CAUTION</p>
                <p>Page under construction</p>
                <img src="./assets/crane-4.svg" alt=""/>
                <p class="wip-desc">Sign up by email for notification of T&C and Privacy Policy updates:</p>
                <p class="email-subscribe-button subscribe-wip black-button">Notify Me</p>
            </div>
        </div>
    </div>
</body>
</html>
